# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6178513654
BOT_TOKEN=6619880356:AAHDFeS9OwlPkSvslafLeVxVtIkvy4pn-W4


# PostgreSQL
DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost

PROVIDER_TOKEN=
